<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Lab_2_IIKT">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Cvetkov Andrey 22-ISz">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<script src=header.js></script>
</head>
<body>
<div class=index>
<p class=index>МИНОБРНАУКИ РОССИИ<br>
Федеральное государственное бюджетное образовательное учреждение высшего образования<br>
НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ им. Р.Е.АЛЕКСЕЕВА<br><br>
Институт радиотехники и информационных технологий<br>
Кафедра информатики и систем управления<br>
<h2>Тема: Создание сайта с использованием HTML CSS и JavaScript</h2>
<h1>Лабораторная работа №2</h1>
<h3 style="text-align:right">Выполнил: Цветков А.А. 22-ИСз</h3>
<table class=index>
<tr>
<td id=a class=index onmouseover="headmouseon('#a')" onmouseout="headmouseoff('#a')"><a href="page_html.html">HTML</a></td><td id=b class=index onmouseover="headmouseon('#b')" onmouseout="headmouseoff('#b')"><a href="page_css.html">CSS</a></td>
</tr>
<tr>
<td id=c class=index onmouseover="headmouseon('#c')" onmouseout="headmouseoff('#c')"><a href="page_java.html">JavaScript</a></td><td id=d class=index onmouseover="headmouseon('#d')" onmouseout="headmouseoff('#d')"><a href="page_web.html">Web Server</a></td>
</tr>
</table>
<div height=30px><hr></div>
<img src="logo.png" height=100px width=100px>
</div>
</body>
</html>
