h1 {
    color: #0072bc; 
}
h2{
    color: #0072bc;
}
a{
    color: white;
}
a.left{
    color: #0072bc;
}
html{
    height: 100%;
}
header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    color: #9e280e;
    background: #E0E0E0;
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;
}
body{
    background: #E0E0E0;
    margin: 0px;
    font-family: Arial;
    font-size: 16px;
    height: 100%;
}
footer{
    width: 100%;
    height: 100px;
    left: 0px;
    background: #0072bc;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}
p.index{
    font-family: sans-serif;
    font-size:18px;
    
}
div.index{
    align: center;
    text-align: center;
    background: white;
    border-radius: 15px;
    border: 20px solid white;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    box-shadow: 10px 10px 10px #A0A0A0;
    min-height:75%;
}
div.body{
    align: center;
    text-align: center;
    background: white;
    border-radius: 15px;
    border: 20px solid white;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 110px;
    margin-bottom:20px;
    box-shadow: 10px 10px 10px #A0A0A0;
    min-height:100%;
}
div.script{
    text-align: center;
    border: 20px solid #0072bc;
    background: #0072bc;
    border-radius: 15px;
    box-shadow: 10px 10px 10px #A0A0A0;
    height: 100px;
    width: 50%;
}
table.index{
    width: 100%;
}
td.index{
    height: 50px;
    width: 50%;
    border-radius: 30px;
    border: 4px solid grey;
    box-shadow: 5px 5px 5px #A0A0A0;
    background: #0072bc 
}
table.header{
    width: 100%;
    height: 100%;
}

td.header{
    text-align: center;
    font-size: 2em;
    width: 13%;
    background: #0072bc;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #A0A0A0;
}
tr.body{
    height: 500px;
    background: white;
}
