<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Lab_2_IIKT">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Cvetkov Andrey 22-ISz">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
<script src=header.js></script>
<table class=header>
    <tr>
        <td class=header><img src=logo_white_text.png height=80px width=150px></td><td id=a class=header onmouseover="headmouseon('#a')" onmouseout="headmouseoff('#a')"><a href=index.html title="Главная страница сайта">Главная</a></td><td id=b class="header" onmouseover="headmouseon('#b')" onmouseout="headmouseoff('#b')"><a href=page_html.html>HTML</a></td><td id=c class="header" onmouseover="headmouseon('#c')" onmouseout="headmouseoff('#c')"><a href=page_css.html>CSS</a></td><td id=d class="header" onmouseover="headmouseon('#d')" onmouseout="headmouseoff('#d')"><a href=page_java.html>JavaScript</a></td><td id=f class="header" onmouseover="headmouseon('#f')" onmouseout="headmouseoff('#f')"><a href=page_web.html>Web сервер</a></td><td class="header"><img src=logo_white_text.png height=80px width=150px></td>
    </tr>
</table>
</header>
<div class=body>
<h1>Каскадные таблицы стилей</h1>
CSS - формальный язык декорирования и описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.
<h2>Использование CSS.</h2>
CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц.<br> Основной целью разработки CSS является ограждение и отделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS).<br>Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом.<br> 
<h2>Способы подключения CSS к документу.</h2>
Правила CSS могут располагаться как в самом веб-документе, внешний вид которого они описывают, так и во внешних файлах, имеющих расширение .css.<br> Формат CSS — это текстовый файл, в котором содержится перечень правил CSS и комментариев к ним.<br>
Рассмотрим например один из классов используемый для стилизации основного блока данных.<br>
Вот его содержание:<br>
</p>
<pre style="text-align:left">div.body{
    align: center;
    text-align: center;
    background: white;
    border-radius: 15px;
    border: 20px solid white;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 110px;
    margin-bottom:20px;
    box-shadow: 10px 10px 10px #A0A0A0;
    min-height:100%;}
</pre>
Как мы видим он имеет название в виде Имя_элемента.Имя_класса
Все параметры заключены в фигурные скобки.
Данный класс задает ориентацию элементов внутри блока, выравнивание текста, фон, тип границ и их скругление,
отступы от границ родительского элемента (в нашем случае body) и параметры тени от данного элемента.<br>
Аналогичным образом заданы стили для других элементов сайта.<br>
Например для header:<br>
<pre style="text-align:left">
header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    color: #9e280e;
    background: #E0E0E0;
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;}
</pre>
А это стиль для footer:<br>
<pre style="text-align:left">
footer{
    width: 100%;
    height: 100px;
    left: 0px;
    background: #0072bc;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 14px;}
</pre>
</div>
<footer>
Сайт демонстрирует основной функционал HTML+CSS+JavaScript<br>Цветков Андрей Александрович<br>группа 22-ИСз<br>2023г.<br>
</footer>
</body>
</html>
